<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Welcome</title>
    <style>
html { 
  background: url(../static/back.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
      table.dataframe,
      .dataframe th,
      .dataframe td {
        text-align: left;
      }
      #htmltable2 {
        margin-left: auto;
        margin-right: auto;
      }
      
      .block {
        display: block;
        margin: auto;
        border: none;
        background-color: #000000;
        color: white;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        text-align: left;
        float: left;
        overflow: hidden;
      }
      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2.5rem;
      }

    </style>
  </head>

  <body style="text-align: left">
    <div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <h1 style="color: aliceblue;">Welcome Users</h1>

    <!-- <form
      id="upload_form"
      action="/x"
      method="POST"
      enctype="multipart/form-data"
    >
      <input class="block" type="file" name="file" accept="uploaded_files/*" />

      <br />
      <br />
      <br />
      <br />

      <input class="block" type="submit" name="upload" value="Upload" />
    </form>
    <br />
    <br />
    <br />
    <br /> -->


    <h3 style="color: aliceblue;"> Upload Pollution Under Control Certificate(PUCC)</h3>
    <br />
      <br />
    <form
      id="upload2_form"
      action="/x11"
      method="POST"
      enctype="multipart/form-data"
    >
      <input class="block" type="file" name="file" accept="uploaded_files/*" />

      <br />
      <br />
      <br />
      <br />

      <input class="block" type="submit" name="upload" value="Upload" />
    </form>
    <br />
    <br />
    <br />
    <h3> {{result}}</h3>
      
    <br />
    <br />

    <br />
    <br />
    <h3 style="color: aliceblue;"> Upload the RC of the vehicle</h3>
    <br />
      <br />
    <form
      id="upload2_form"
      action="/x22"
      method="POST"
      enctype="multipart/form-data"
    >
      <input class="block" type="file" name="file" accept="uploaded_files/*" />

      <br />
      <br />
      <br />
      <br />

      <input class="block" type="submit" name="upload" value="Upload" />
    </form>
    <br />
      <br />
      <h3> {{result2}}</h3>
      <br />
      <br />

      <!-- <h3 style="color: aliceblue;"> Upload the RC of the vehicle</h3>
    <br />
      <br />
    <form
      id="upload2_form"
      action="/x33"
      method="POST"
      enctype="multipart/form-data"
    >
      <input class="block" type="file" name="file" accept="uploaded_files/*" />

      <br />
      <br />
      <br />
      <br />

      <input class="block" type="submit" name="upload" value="Upload" />
    </form> -->
    <br />
      <br />
      <br />
      <br />
    </body>
    </html>